Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ABAP Project Extensions
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-SymbolicName: com.abapblog.adt.extension;singleton:=true
Bundle-Version: 1.0.8.qualifier
Bundle-Activator: com.abapblog.adt.extension.Activator
Bundle-Vendor: ABAPblog.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.sap.adt.tools.core.base,
 com.sap.adt.destinations;bundle-version="2.102.2",
 com.sap.adt.destinations.ui;bundle-version="2.102.2",
 org.eclipse.equinox.security,
 org.eclipse.ui.navigator,
 org.eclipse.text,
 org.eclipse.jface,
 com.sap.adt.debugger,
 org.eclipse.debug.core,
 com.sap.adt.sapgui.ui,
 com.sap.adt.tools.core.ui,
 org.eclipse.ui.genericeditor,
 com.sap.adt.tools.abapsource.ui,
 org.eclipse.wst.sse.core,
 com.sap.adt.tools.abapsource
Automatic-Module-Name: com.abapblog.adt.extension
Bundle-ActivationPolicy: lazy
Import-Package: com.sap.adt.tools.core.ui.userinfo
